stages:
  - build
  - testalfa
  - testbeta
  - deploy

build-job:
  stage: build
  script: 
    - echo "Radmio instalaciju vendora"

unit-test:
  stage: testalfa
  script:
    - echo "Izvršavanje unit testova za našu aplikaciju"

integration-test:
  stage: testbeta
  script:
    - echo "Izvršavanje integration testova za našu aplikaciju"

sonar-test:
  stage: testbeta
  script:
    - echo "Provjeravamo kvalitetu koda"

deploy-job:
  stage: deploy
  only:
    - main
  script:
    - echo "Deploy na produkciju"